<!DOCTYPE html>
<html>
    <script src="https://kit.fontawesome.com/2f5280b7f6.js" crossorigin="anonymous"></script>
<head></head>
    


<body>
<nav id="nav"> 
    <a> About </a>
    <a> Store</a>
    <div id="nav-right">
    <a> Gmail</a>
    <a> Images</a>
    <a> <i class="fab fa-google-plus"></i>
    </a>
</div>


</nav>


<main>
    <div id="google">
<img src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png" alt="logo">
<form class="search">
    <input type="text" placeholder="Search..." name="search">
    <button type="submit"><i class="fas fa-search"></i></button>
  </form>



</div>

</main>

<footer id="footer">
<a>Advertising</a>
<a>Business</a>
<a>How Search Works</a>
<div id="footer-right">
    <a>Privacy</a>
    <a>Terms</a>
    <a<Settings</a>
</div>


</footer>





</body>



</html>

<style>

body {
    position: relative;
    min-height: 100vh;
}

main {
    padding-bottom: 3rem;
}


#footer {
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 3rem;
    overflow: hidden;
    background: #ddd;
}

#footer a {
    float: left;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 14px;
    font-family: sans-serif;
}

#footer a:hover {
    text-decoration: underline;
}

#footer-right {
    float: right;
}

#nav {
    overflow: hidden;
}

#nav a{
float: left;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 14px;
  font-family: sans-serif;
}

#nav a:hover {
    background-color: #ddd;
    color: black;
}

#nav-right {
    float: right;
}
 
i {
    font-size: 1.4em;
}
 
 
 
    * {
  box-sizing: border-box;
}

#google {
    text-align: center;
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
    padding-top: 15%;
}
form.search input[type=text] {

  padding: 10px;
  font-size: 17px;
  border: 1px solid grey;
  width: 80%;
  background: #f1f1f1;
  border-radius: 20px;
}

form.search button {
  width: 20%;
  padding: 10px 10px;
  margin: 10px;
  background: #f1f1f1;
  color: grey;
  font-size: 17px;
  border: 1px solid grey;
  cursor: pointer;
  border-radius: 20px;
}

form.search::after {
  content: "";
  clear: both;
  display: table;
}




</style>